SECRET_KEY = 'django-insecure-1s0$80@@dw44puk#6d5)t-_s+ju0b9yjb9jgixv8fdcc5vq)e0'
DEBUG = False
MYSQL_DBNAME = 'aquaGb$default'
MYSQL_USER = 'aquaGb'
MYSQL_PASSWORD = 'a123a123'
MYSQL_HOST = 'aquaGb.mysql.pythonanywhere-services.com'
